# cdi-alternative-producer

./: pom.xml
altShift/: pom.xml
altShift/src/main/java/info/alternative/: AltDynamicProducerExtension.java  AltDynamicShiftProducer.java  AltShiftImpl.java  UseTheMagic.java  UseTheMagicAnnotationLiteral.java
shift/: pom.xml
shift/src/main/java/info/cdi/: DynamicProducerExtension.java  DynamicShiftProducer.java  Shift.java  ShiftImpl.java
shifter/: beans.xml  pom.xml
shifter/src/main/java/info/cdi/: ShifterBean.java
shifter/src/main/webapp/: index.xhtml
