<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>info.cdi</groupId>
        <artifactId>alternative.producer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.cdi</groupId>
    <artifactId>shifter</artifactId>
    <packaging>war</packaging>
    
    <name>shifter</name>

    <dependencies>
        <dependency>
            <groupId>info.cdi</groupId>
            <artifactId>shift</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--
        <dependency>
            <groupId>info.alternative</groupId>
            <artifactId>altShift</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
-->
    </dependencies>

</project>

